CLOUDINARY_URL = "cloudinary://991844996251391:4xqnZFokmFxddCtrE2oIo7Oit0w@dbfgeiwuc"
CLOUDINARY_NAME = "dbfgeiwuc"
CLOUDINARY_APIKEY = "991844996251391"
CLOUDINARY_APISECRET ="4xqnZFokmFxddCtrE2oIo7Oit0w"
CLIENT_ID = "ASVGq6_IUJ9q0b65nrk5Qwy0L8lavXEvZnoggAD1VtaZRVBlNtwkCnX_xGiMoprsSN9AXZYW95KfRzQn"
GOOGLE_CLIENT_ID = "714095224184-4f9pah6q369megu0q2581fk09a6f635f.apps.googleusercontent.com"
GOOGLE_SECRET_ID = "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"
PORT = "8081"
MONGO_URI = "mongodb+srv://clonenick169:w80czikIFiNybzwu@bookstore.kfmtois.mongodb.net/"
NODE_ENV = "development"
PAGE_URL = "https://bookstoree-rho.vercel.app"
