CLOUDINARY_URL = "cloudinary://991844996251391:4xqnZFokmFxddCtrE2oIo7Oit0w@dbfgeiwuc"
CLOUDINARY_NAME = "dbfgeiwuc"
CLOUDINARY_APIKEY = "991844996251391"
CLOUDINARY_APISECRET ="4xqnZFokmFxddCtrE2oIo7Oit0w"