CLOUDINARY_URL = "cloudinary://991844996251391:4xqnZFokmFxddCtrE2oIo7Oit0w@dbfgeiwuc"
CLOUDINARY_NAME = "dbfgeiwuc"
CLOUDINARY_APIKEY = "991844996251391"
CLOUDINARY_APISECRET ="4xqnZFokmFxddCtrE2oIo7Oit0w"
CLIENT_ID = "ASVGq6_IUJ9q0b65nrk5Qwy0L8lavXEvZnoggAD1VtaZRVBlNtwkCnX_xGiMoprsSN9AXZYW95KfRzQn"